REACT_APP_API_KEY = 43960ac18720b2eb52c3207132d1a80c
REACT_APP_API_URL= https://api.themoviedb.org/3/
REACT_APP_API_GET_NOW_PLAY='movie/now_playing?api_key= &language=en-US&page=1'
REACT_APP_API_GET_UPCOMING=movie/upcoming?api_key= &language=en-US&page=1
REACT_APP_API_MOVIE_FILTER=discover/movie?api_key= &language=en-US&sort_by=popularity.desc&include_adult=false&include_video=true&page=1&with_genres=
REACT_APP_API_CATEGORY_FILTER =discover/movie?api_key= &language=en-US&sort_by=popularity.desc&include_adult=false&include_video=true&page=1&with_genres=
REACT_APP_API_SERIE_FILTER='discover/tv?api_key= &language=en-US&sort_by=popularity.desc&page=1&timezone=America%2FNew_York&with_genres= &include_null_first_air_dates=false'
REACT_APP_API_GET_MOVIE='search/multi?api_key= &language=en-US&query= &page=1&include_adult=false'
REACT_APP_API_GET_MOVIE_DETAILS = 'movie/ ?api_key= &language=en-US'
REACT_APP_API_GET_SERIE_DETAILS = 'tv/ ?api_key= &language=en-US'
REACT_APP_API_GET_MOVIE_VIDEO = 'movie/ /videos?api_key= &language=en-US'
REACT_APP_API_GET_SERIE_VIDEO = 'tv/ /videos?api_key= &language=en-US'
REACT_APP_API_GET_CASTING_CREW = 'movie/ /credits?api_key='
REACT_APP_API_GET_BEST_ACTORS = 'person/popular?api_key= &language=en-US&page=1'
REACT_APP_API_GET_CATEGORIES = [
        { number: 28, title: "Action" },
        { number: 12, title: "Adventure" },
        { number: 16, title: "Animation" },
        { number: 35, title: "Comedy" },
        { number: 80, title: "Crime" },
        { number: 99, title: "Documentary" },
        { number: 18, title: "Drama" },
        { number: 10751, title: "Family" },
        { number: 14, title: "Fantasy" },
        { number: 36, title: "History" },
        { number: 27, title: "Horror" },
        { number: 10402, title: "Music" },
        { number: 9648, title: "Mistery" },
        { number: 10749, title: "Romance" },
        { number: 878, title: "Science Fiction" },
        { number: 10770, title: "Tv Movie" },
        { number: 53, title: "Thriller" },
        { number: 10752, title: "War" },
        { number: 37, title: "Western" }
    ]